
  "devDependencies": {
    "@angular/compiler-cli": "^4.1.1",
    "@angular/platform-server": "^4.1.1",
    "@types/jasmine": "^2.5.47",
    "@types/rimraf": "0.0.28",
    "angular-in-memory-web-api": "^0.3.2",
    "async": "^2.1.1",
    "autoprefixer": "^6.5.1",
    "connect-history-api-fallback": "^1.3.0",
    "cssnano": "^3.7.7",
    "deep-extend": "^0.4.1",
    "event-stream": "^3.3.4",
    "bootstrap": "^4.0.0-alpha.4",
    "cookie-parser": "^1.4.3",
    "ejs": "^2.5.2",
    "errorhandler": "^1.5.0",
    "express": "^4.15.2",
    "jquery": "^3.2.0",
    "jsonwebtoken": "^7.4.0",
    "ng2-bootstrap": "^1.6.1",
    "nodemon": "^1.11.0",
    "plugin-typescript": "^4.0.17",
    "reflect-metadata": "^0.1.8",
    "tether": "^1.4.0",
    "typescript": "^2.2.2",
    "typings": "^2.1.0",
    "zone.js": "^0.8.10",
    "express-history-api-fallback": "^2.0.0",
    "is-ci": "^1.0.9",
    "isstream": "^0.1.2",
    "jasmine-core": "~2.5.2",
    "jasmine-spec-reporter": "^3.0.0",
    "karma": "~1.3.0",
    "karma-chrome-launcher": "~2.0.0",
    "karma-coverage": "^1.1.1",
    "karma-jasmine": "~1.1.0",
    "karma-mocha-reporter": "^2.2.0",
    "karma-remap-istanbul": "^0.2.1",
    "merge-stream": "^1.0.0",
    "minimatch": "^3.0.3",
    "rimraf": "^2.5.4",
    "rollup": "^0.41.4",
    "semver": "^5.3.0",
    "slash": "~1.0.0",
    "supports-color": "^3.1.2",
    "tildify": "^1.2.0",
    "traceur": "^0.0.111",
    "ts-node": "^3.0.3",
    "tslint": "^5.2.0",
    "walk": "^2.3.9"
  },
