
    "devDependencies": {
        "@angular/compiler-cli": "^4.0.0",
        "@angular/platform-server": "^4.0.0",
        "@types/async": "^2.0.32",
        "@types/browser-sync": "^0.0.34",
        "@types/express": "^4.0.35",
        "@types/googlemaps": "^3.26.11",
        "@types/gulp": "^4.0.2",
        "@types/gulp-load-plugins": "0.0.29",
        "@types/gulp-sass": "0.0.30",
        "@types/jasmine": "^2.5.47",
        "@types/gulp-filter": "^3.0.29",
        "@types/gulp-protractor": "^1.0.29",
        "@types/gulp-util": "^3.0.29",
        "@types/node": "^7.0.16",
        "@types/rimraf": "0.0.28",
        "@types/run-sequence": "0.0.29",
        "@types/selenium-webdriver": "^3.0.3",
        "@types/systemjs": "^0.20.2",
        "@types/yargs": "^6.5.0",
        "@types/body-parser": "^1.16.3",
        "@types/compression": "^0.0.33",
        "@angular/router": "^4.1.0",
        "@types/google-maps": "^3.2.0",
        "angular-in-memory-web-api": "^0.3.2",
        "async": "^2.1.1",
        "autoprefixer": "^6.5.1",
        "browser-sync": "^2.17.3",
        "body-parser": "^1.15.2",
        "codelyzer": "^3.0.1",
        "compodoc": "0.0.41",
        "connect-history-api-fallback": "^1.3.0",
        "cssnano": "^3.7.7",
        "deep-extend": "^0.4.1",
        "event-stream": "^3.3.4",
        "bootstrap": "^4.0.0-alpha.4",
        "cookie-parser": "^1.4.3",
        "core-js": "^2.4.1",
        "ejs": "^2.5.2",
        "errorhandler": "^1.5.0",
        "express": "^4.15.2",
        "jquery": "^3.2.0",
        "jsonwebtoken": "^7.4.0",
        "ng2-bootstrap": "^1.6.1",
        "nodemon": "^1.11.0",
        "plugin-typescript": "^4.0.17",
        "reflect-metadata": "^0.1.8",
        "rxjs": "^5.3.1",
        "systemjs": "^0.20.12",
        "tether": "^1.4.0",
        "typescript": "^2.2.2",
        "typings": "^2.1.0",
        "zone.js": "^0.8.10",
        "express-history-api-fallback": "^2.0.0",
        "gulp": "^3.9.1",
        "gulp-cached": "^1.1.0",
        "gulp-concat": "^2.6.0",
        "gulp-concat-css": "^2.3.0",
        "gulp-filter": "^4.0.0",
        "gulp-inject": "^4.1.0",
        "gulp-inline-ng2-template": "^4.0.0",
        "gulp-load-plugins": "^1.3.0",
        "gulp-plumber": "~1.1.0",
        "gulp-postcss": "^6.2.0",
        "gulp-progeny": "^0.3.1",
        "gulp-protractor": "^3.0.0",
        "gulp-rename": "^1.2.2",
        "gulp-replace": "^0.5.4",
        "gulp-sass": "^3.0.0",
        "gulp-sourcemaps": "2.2.0",
        "gulp-template": "^4.0.0",
        "gulp-tslint": "7.0.1",
        "gulp-typescript": "^3.0.2",
        "gulp-uglify": "^2.0.0",
        "gulp-util": "^3.0.7",
        "gulp-watch": "^4.3.10",
        "run-sequence": "~1.1.5",
        "is-ci": "^1.0.9",
        "isstream": "^0.1.2",
        "jasmine-core": "~2.5.2",
        "jasmine-spec-reporter": "^3.0.0",
        "karma": "~1.3.0",
        "karma-chrome-launcher": "~2.0.0",
        "karma-coverage": "^1.1.1",
        "karma-jasmine": "~1.1.0",
        "karma-mocha-reporter": "^2.2.0",
        "karma-remap-istanbul": "^0.2.1",
        "merge-stream": "^1.0.0",
        "minimatch": "^3.0.3",
        "open": "0.0.5",
        "protractor": "^5.1.1",
        "remap-istanbul": "^0.9.5",
        "rimraf": "^2.5.4",
        "rollup": "^0.41.4",
        "rollup-plugin-commonjs": "^8.0.2",
        "rollup-plugin-includepaths": "^0.2.2",
        "rollup-plugin-node-resolve": "^3.0.0",
        "semver": "^5.3.0",
        "serve-static": "^1.12.2",
        "slash": "~1.0.0",
        "supports-color": "^3.1.2",
        "systemjs-builder": "^0.16.4",
        "tildify": "^1.2.0",
        "traceur": "^0.0.111",
        "ts-node": "^3.0.3",
        "tslint": "^5.2.0",
        "walk": "^2.3.9",
        "yargs": "^8.0.1"
    },
